spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/dbvote?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate = true
